<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoWindowController">
            <connections>
                <outlet property="nameField" destination="3IP-A9-qHV" id="pJH-Ux-0k3"/>
                <outlet property="urlField" destination="o2G-mN-BUl" id="4VD-FT-oIW"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="528" y="371" width="465" height="139"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="465" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-H7-eK1">
                        <rect key="frame" x="18" y="100" width="49" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="6fO-WP-ZoJ"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="名字" id="lQv-lD-th9">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-15-uM5">
                        <rect key="frame" x="18" y="73" width="49" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="xb5-1T-OQe"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="URL" id="pMi-Vh-5ml">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mFM-cX-YJ1">
                        <rect key="frame" x="315" y="20" width="37" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kEA-R7-tm9"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="确定" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U4p-sU-6NV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sureClick:" target="-2" id="Mak-t0-Pka"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HFk-We-32b">
                        <rect key="frame" x="113" y="20" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cte-Hj-EPj"/>
                            <constraint firstAttribute="width" constant="40" id="yGt-we-i7P"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="取消" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="baN-Qk-vg9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelClick:" target="-2" id="sXe-5P-HQ1"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-A9-qHV">
                        <rect key="frame" x="85" y="97" width="346" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="saw-Rd-9Zo"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="YL0-gf-BMN">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="kTJ-oY-wpR"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o2G-mN-BUl">
                        <rect key="frame" x="85" y="72" width="346" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="RGD-aV-9Lg"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9CT-cY-lPl">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="vSM-dY-No3"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3IP-A9-qHV" secondAttribute="trailing" constant="34" id="2He-Dd-t6M"/>
                    <constraint firstItem="QE1-15-uM5" firstAttribute="leading" secondItem="hhu-H7-eK1" secondAttribute="leading" id="2oB-Fz-JSh"/>
                    <constraint firstItem="hhu-H7-eK1" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="2qp-GW-pSc"/>
                    <constraint firstAttribute="bottom" secondItem="HFk-We-32b" secondAttribute="bottom" constant="20" id="5Rr-8d-eU8"/>
                    <constraint firstItem="3IP-A9-qHV" firstAttribute="leading" secondItem="hhu-H7-eK1" secondAttribute="trailing" constant="20" id="8OR-6D-Yee"/>
                    <constraint firstItem="HFk-We-32b" firstAttribute="top" secondItem="o2G-mN-BUl" secondAttribute="bottom" constant="32" id="KhS-u7-QIZ"/>
                    <constraint firstItem="QE1-15-uM5" firstAttribute="top" secondItem="hhu-H7-eK1" secondAttribute="bottom" constant="8" id="LZ0-7X-ZLK"/>
                    <constraint firstItem="o2G-mN-BUl" firstAttribute="trailing" secondItem="3IP-A9-qHV" secondAttribute="trailing" id="M23-NK-5RA"/>
                    <constraint firstItem="3IP-A9-qHV" firstAttribute="top" secondItem="hhu-H7-eK1" secondAttribute="top" id="OeF-4G-MzV"/>
                    <constraint firstItem="3IP-A9-qHV" firstAttribute="leading" secondItem="hhu-H7-eK1" secondAttribute="trailing" constant="20" id="Ohg-wn-gGS"/>
                    <constraint firstItem="hhu-H7-eK1" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="jw6-Yw-mtd"/>
                    <constraint firstAttribute="trailing" secondItem="mFM-cX-YJ1" secondAttribute="trailing" constant="113" id="k82-uh-rsQ"/>
                    <constraint firstItem="o2G-mN-BUl" firstAttribute="top" secondItem="3IP-A9-qHV" secondAttribute="bottom" constant="3" id="lnI-Yr-jbj"/>
                    <constraint firstItem="QE1-15-uM5" firstAttribute="top" secondItem="hhu-H7-eK1" secondAttribute="bottom" constant="8" id="mul-ol-BYC"/>
                    <constraint firstItem="HFk-We-32b" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="113" id="rVQ-EG-ScI"/>
                    <constraint firstItem="o2G-mN-BUl" firstAttribute="leading" secondItem="QE1-15-uM5" secondAttribute="trailing" constant="20" id="reX-KQ-5db"/>
                    <constraint firstItem="mFM-cX-YJ1" firstAttribute="bottom" secondItem="HFk-We-32b" secondAttribute="bottom" id="y3A-Dw-8pR"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="131.5" y="81.5"/>
        </window>
    </objects>
</document>
