【周星星】精彩电影无间断,11342412
【僵尸】林正英搞笑电影系列,11342421
玛雅金字塔上的神秘植物,adgll
【插翅难逃】大家好，我是张子强！-世纪贼王落网记！,11352940
铁齿铜牙纪晓岚 经典铁三角组合,11342396
【猫和老鼠】汤姆和杰瑞的故事,11352879
【蜡笔小新】小新的日常生活,11352970
老白涮肉坊·葵花点穴手,11352915
39/63你们在场的人岁数加起来，也没我大！,qiaowoshuo
【快‪乐‪的‪同‪居‪生‪活】全‪程‪高‪能‪无‪尿‪点	,11336726
【新三国】滚滚长江东逝水,11352944
【女神系列】邱淑贞 王祖贤 张曼玉,11336571
陈翔六点半·连更10集,cxldb
极限挑战·男人帮爆笑来袭,11352914
【僵尸】林正英经典电影精彩不断,19285234
网球王子·费德勒看了想打人,11352882
【我是特种兵】已更新,11342385
下周五看狄仁杰之通天帝国,880261
黑‪龙‪江省牡丹江‪市召‪开‪疫‪情‪防‪控‪工作发‪布‪会,11352977
【历年贺岁档合集】笑口常开	,11601986
胜天半子祁同伟,11342425
阿凯开七门！小南VS斑——主线35,17269326
掏掉对方裤子胜出！史上最哲学的比赛！,20072872
实力圈粉·张口怼人,11602068
杜琪峰这部《枪火》，堪称电影界的传奇，演员无剧本全靠临场发挥,17139168
【奔跑吧兄dei】We are 伐木累,11601972
【刘德华】拆弹专家 帝国华梦,11342424
李连杰功夫大片专场,11342390
【黑帮大片】山鸡哥重现江湖	,11336719
【动作】成龙武打经典电影,11342386
沈腾贾玲黄渤综艺大pk,11601961
人人都是许三多	,11342430
【笑口常开】相声小品 让你笑的合不拢嘴	,11336593
火蓝刀锋·海军版我是特种兵,11336592
家有儿女 我叫夏冰雹,11352872
【少年包青天】很久以后才发现是尔康,11342393
【神探狄仁杰】元芳 你怎么看,11352958
【吴京】京哥看了都说赞,11602045
【新水浒传】在下正是潘金莲	,11342384
3分钟看完《充气女友进化论》！,16102581
科幻电影《消失的浪潮》,kh1905
龙门镖局,11352874
经典剧·鹿鼎记陈小春版,11352910
【斌哥】带你回顾《七龙珠》（二）,18632116
康 熙 王 朝 这部剧真的是在故宫拍哒,11602071
周润发电影 小马哥归来,11342387
明镜明楼明台 我不管老胡最帅,11602086
经典高智商犯罪片,11352962
【神话】你喜欢素素还是玉漱？,11602074
齐天大圣孙悟空·张卫健版西游记,11342395
迪迦奥特曼	,11601977
倚天屠龙记·阿牛哥苏有朋,11342403
三国演义·从未见过如此厚颜无耻之人,11602081
王宝强-平凡的一生,11601957
雍正王朝 康熙帝你儿子来啦,11352936
港产搞笑·只有善良的人才看的到！！！,11601960
隋唐英雄传,11352890
【五福星系列】祝你没有烦恼,11282233
过啥节 一起看电影不香嘛,11342414
王爷到·何冰 / 江珊,11601980
【搞笑喜剧电影】老伙计今年还是我们陪你,11602044
 胖仙陪你看王者,2688
《大宋提刑官》悬疑侦探神作	,11279251
一部关于无名女尸的故事，惊悚离奇，建议白天看,16424416
通讯班快集合·开炮啦,11342434
【回家的you惑】你怎么穿着品如的衣服！	,11352920
康熙微服私访记,11342418
各国赌片 搏一搏单车变摩托,11342399
卫国无敌 就怕猪一样的队友	,11336578
西游记·六学经典文体两开花,11602031
神医喜来乐 经典下饭剧 下饭下饭,11601978
更新：厉鬼附身！妈妈追杀孩子,bdcmovie
吊丝男士·史上最全大保剑系列	,11342420
【大染坊】从乞丐到商业大亨的传奇故事,11352905
都市神剧刘涛王子文姊妹花,11601979
【动作悬疑片】火爆大场面,11602077
我发布了一个新视频，快来围观吧！,16968572
si亡篮球,11602082
【沈腾合集】笑就vans,11601968
【水浒传】108条好汉的故事,11352892
路飞几人在一座小岛上遇见了青雉,16913382
有钱无罪，无钱有罪，真实事件改编《假日》,16144175
宝莲灯 天上掉下三圣母	,11352953
【关中盗墓贼】揭开奇异江湖的神秘面纱！,11336572
孙红雷米其林大厨的退休生活	,11352973
【封神榜】哪吒削肉还母直播,11342404
【篮球火】罗志祥言承旭街头篮球,11352959
父母爱情·好剧刷不停,11342439
【邻里一家亲】满院白眼狼,11342426
【毛骗】烧脑！街头小骗子的连环骗术！,11352912
【经典】古天乐版·穿越剧鼻祖,11342417
飞车电影 激情漂移	,11279247
【周星星放映厅】7*24小时爆笑不断,19105261
【盗墓】木乃伊？没在怕的,11352913
【卧底警匪片】追到我就让你嘿嘿嘿,11352886
【人间正道是沧桑】孙红雷演绎热血中国军人！,11352979
【霍建华陈乔恩】令狐冲&amp;东方不败,11601962
经典美剧《越狱》第三集，迈克尔遭室友抛弃，被迫与精神病人同室,20488841
陆小凤x花满楼·推理破案系列,11336725
武媚娘传奇·一代女人的唐朝传奇,11352956
【怀念金庸】神雕侠侣古天乐版·大家好我是尹志平，路过	,11352878
【楚汉传奇】陈道明版刘邦	,11342392
【咱们结婚吧】高圆圆 黄海波 通宵看剧不能停	,11342394
美食纪录片馋到你哭,11352955
【mo幻手机】大型魔幻神剧,11602065
【我的团长我的团】张译 段奕宏 李晨	,11342416
【徐峥】山争哥哥,11602043
【国产战争大片】场面宏大 肾上腺素爆棚！！,11342435
甄子丹 我要打十个,11352935
 【释小龙臭屁文】卖萌闯天下,11342402
【法yi秦明】大热的法医刑侦剧,11352950
【医馆笑传】陈赫x张子萱 oh天长地久,11352891
【新还珠格格】还记得当年大明湖畔的夏雨荷吗,11342415
笑傲江湖 ·宋丹丹冯小刚喜剧真人秀,11352937
GE二蛋 普通人的正义之道	,11602072
二炮手·孙红雷与日军的故事,11601958
【中华小当家】看的我口水直流～,11342413
粤语专场 经典喜剧片,11352894
射雕英雄传46：黄蓉为了救柯镇恶，巧计就唬住了欧阳锋！,21674665
花千骨 你我师徒恩断义绝	,11342433
【血色浪man】孙俪娄烨飙演技,11602055
【风云】五毛特效之中华神片	,11352881
豆瓣8.6分，超冷门电影,yuegemovie
史上最搞笑最骚气动漫解说,16162176
《勇敢的心》千秋家国血未冷,11602037
【许氏三杰】许氏搞笑 没看的抓紧了,11602033
小丑,15981239
【权力的游戏】罗柏故事线01,qiaowoshuoplay
童年神剧·马小玲的大长腿,11352948
那些年我们追过的港片女神❤,11342429
成龍历险记·社会我阿福乌鸦坐飞机	,11352946
【中国刑侦一号案】头号悍匪白宝山！,11352967
【剃刀边缘】马伊琍文章夫妻档上阵	,11602036
【野食小哥】有些鸡，注定要留在回忆里（泪点低就别看了，会哭）,yesman
天地玄黄 天下第一,11602042
最好看的历史剧·大秦帝国裂变,11352918
《笑傲帮》：《笑傲江湖》原班人马倾力打造,11352908
高智商诈骗《26个特殊劫匪》,15870999
冲啊！四驱兄弟 嘴控大战	,11352922
【我爱男闺蜜】黄磊陈数演绎完美CP!,11601971
海贼王人物志：在剧场版里跟路飞干，那就是巴雷特,21339980
《情深深雨濛濛》书桓走的第一天，想他,11352885
-慈善超人古天乐古仔合集	,10871113
【引蛇行动】狄仁杰附体！李元芳带你揭秘案件真相！,11352880
【正者无敌】陈宝国实力演绎川军传奇！,11352895
孝庄秘史 大玉儿与多尔衮,11352877
【洪金宝系列】搞笑格斗这里都有,11342427
每个运动少年都有一个中二梦,20072873
【案发现场】中国版CSI:王志飞实力演绎刑侦警探！	,11352975
傅艺伟版封神演义,19524135
【生存之民工】黄渤心甘情愿带绿帽,11602088
【旋风·胡歌】老胡江疏影的定情之作！,11342400
隋唐英雄·张卫健版程咬金,11352899
【开国元帅】大帅刘伯cheng的传奇人生！,11352964
步步jing心 刘诗诗吴奇隆定情之作	,11601965
张信哲的经典歌曲大家都还记得吗？每次听到都很是怀念,17091681
【国产青春爱情】致青春,11602075
全程无尿点！国产动作大片	,11352869
樱桃小丸子 温暖与治愈的家庭,11602067
【大秦帝国】第三部崛起	,11342438
林正英《僵尸道长》系列等港剧,18441722
科幻名著《剩余的世界》”无“是一种什么状态，如何制造出这种状,17105786
童年阴影二·邋遢大王和魔方大厦,11342432
【男人帮】极限大傻与极限大精之间的故事	,11336587
逆火行,15824466
为你我用了半年的积蓄 漂洋过海的来看你	,11352875
大长腿预警！排超美女颜值满分[重播],880236
俗哥说电影，美国恐怖片《温彻斯特鬼屋》,15452736
湾偶像剧：更新微笑百事达	,11352960
2月10号更新  天神争夺王位，大打出手！《神战：权力之眼》,16857432
【霍建华】他来了，请睁开眼。,11602041
必看的高分电影，这才是真正的高手！,15763558
倩女幽魂电视剧版 同心生死约看得我哇哇哭,11601970
大江 王凯杨烁董子健 经典好剧	,11602085
【命案十三宗】十三宗真实案件,11601981
【征服】大家好，我是刘华强！	,11336591
靳东江疏影 一起来恋爱吧,11352896
有才的网友：同样都是腰间盘，为什么你那么突出？！,14776702
小时候火的一批 火力少年王,11352966
【乾隆王朝】盛世华服下的虱子,11352954
郭德纲 单人脱口秀,11352945
今晚80后脱口秀·王自健李诞建国,11352961
僵尸道长·和英叔一起降妖除魔,11352963
【你好我好都好】北有谢广坤 南有苏大强	,11602084
【开‪‪心‪g‪u‪i】快‪乐‪就‪完‪事了,11342388
天堂向左深圳向右·邓超董洁深圳爱情故事	,11352965
楚乔·林更新在水里泡了多少年了,11602058
【国内动画】来袭 每一部你都不想错过,11342428
【谎言的you惑】别样的都市男女！狗血之下的刻骨铭心！,11352903
【大男当婚】徐峥演绎都市剩男的爱情故事！,11602054
茶啊二中,11213191
【任达华】大佬抽雪茄！,11352883
【火线追凶系列电影】钟汉良x释小龙主演,11602069
陆贞-流传千古的女相传奇,11352904
福贵-电视剧版活着,11601955
布衣天子 纪晓岚原班人马,11352887
虎牙直播间,17023374
【镖行天下】使命必达,11352969
【武媚娘传奇】贾静雯好美啊,11601964
深度解读悬疑片《幻影凶间1408》，没有鬼怪却被吓得大气都不,19863777
【霸王花+皇家师姐】御姐开年大礼包,11352909
【郭富城天王合集】唱歌跳舞演戏啥都会,11352876
刘老师爆笑解说《回家的诱惑》第三期,20289754
【仙侠剧开创者】你喜欢灵儿还是月如,11336579
0079-女特工,11342423
奇幻片：村里有个奇怪女孩，每天都背着大咸鱼，原来身上藏着秘密,20578977
【大漠苍狼】黄志忠演绎西北汉子乱世护宝！,11601956
科幻恐怖片《sheng化危机2》电影解说,21339153
快乐星球 今晚我就要远航,11342437
吸血鬼侦探6,17445539
【怀念金庸】金庸作品电影集,11352897
最新悬疑科幻大片《吾乃母亲》,16615910
5分钟看懂搞笑剧情片《金馆长对金馆长对金馆长》你的笑容由我来,15494057
当你跟一群畜生生活在一起，除了拿起屠刀，别无他法,16741179
舒克和贝塔·我有一个大飞机,11352949
大力水手·菠菜就是力量,11342398
飞船沉睡异星深海数百年,xiongmei666
细说【黑帮片】跛豪，一代毒枭传奇的一生,21649307
【杨门女将电影系列】女儿当自强,11336590
恐怖短片《请永远爱我》（中文字幕）,17098448
富贵系列·肥姐好可爱,11352934
【灾难片】共同抗灾,11352871
【叫家辉的影帝】梁家辉&amp;张家辉	,11352916
每周不定期更新，喜欢的点点订阅哟~,13138378
我旗木五五开居然有了爱情？与凯的爱情，地久天长！,20236200
31岁导演“冒死”拍出的纪录片，揭开全球变暖的幕后真相…惊了,21277391
【最佳搭档】光头神探搞笑探案,11342397
黑猫警长·童年阴影螳螂篇,11352974
十部最经典的武侠片，华语武侠电影的顶尖代表作,qndyg
【影帝梁朝伟】文艺男神养成路,11602046
【春天后母心】妈妈再爱我一次	,11601982
【张国荣】春天该很好 你若尚在场,11602034
周星驰最后一部真人出镜电影，少年时没看懂，现在看来只剩心酸,20464334
【重播】次元优等声第二季,880209
【回放】华乐纪 2019国风音乐盛典,19077705
无心法师/灵魂摆渡/更新中,neihan
【搭错车】酒干倘卖无,11342422
十大非CG特效镜头,16010446
魔性解读经典中二神话剧《活佛济公》，这真是一部美女如云的神剧,20173443
守门员有啥用？来看神扑救,16200812
魔性解读经典中二神话剧《活佛济公》，这真是一部美女如云的神剧,20173443
【影帝梁朝伟】文艺男神养成路,11602046
58.权游里面好听的歌曲,17089810
女孩天生扫把星附体，谁碰谁倒霉，不料长大后却成了一条龙！,16920698
周星驰电影黄金配角盘点，达叔与他是否还能再续前缘？,16604522
生活就是个流氓，你弱它就强，狠一点别认怂，就像这部电影一样,15253966
守门员有啥用？来看神扑救,16200812
海滩挖出外星飞船，人类的祖先居然来自于外星《X档案》6-22,20045465
一朵老香菇,15967689
 【歌王张学友】演技真好呀,11352906
【重播】《导演！我太难了》第二季寻龙诀专场	,880248
精彩剪辑抢先看,880219
百里挑一·男女交友相亲大型节目,11352947
十大非CG特效镜头,16010446
桃白柏,15958655
未来世界怪兽袭击了地球，人类必须与机器人合体，才能打败它们！,13622409
【猛男】赶紧进来学习追女仔,11352941
军武直播,20230374
星爷拼死供孩子念贵族学校，他却不争气，每回考试都拿零鸭蛋,16920222
深度解说《战马》，一部被埋没的好电影!,18715610
外星人侵略地球，妄想欺负一位老奶奶，结果被老奶奶团灭！,16740471
【经典电视剧】寻秦记 Part 3,16604314
大瓜大瓜：没想到你是这样的猪,11342436
【重温迪迦】第12集《深海来的SOS》,21254214
童年阴影之大盗贼·怀念大盗贼霍真布鲁兹老爷！,11352938
绝地求生真人版：已向蓝洞举报，吃鸡竟遇上能召唤轰炸区的外挂,18390254
穷小伙逆袭，获得亿万资产当老板！经典影片《布达佩斯大饭店》,18964209
温柔丧尸陪大叔度过夜晚,16034826
一部由谣言而起的电影,16141203
悬疑奇幻一网打尽！,17204307
虎妞说电影,20343144
两个男人在情侣酒店会做些什么？,17089779
世界不公平，但他仍要做一个好人，无奈法大于情,17013162
独居女性最怕遇到这种事！,kksdy
【決勝時刻：現代戰爭 - 2019】游戏剧情電影剪輯版,18012160
《酒后探真言》第二期：拉风龙与他“后宫”妃子们那些不为人知的秘事,660260
【短的发布会】不再打磨联发科！魅族15周年手机发布,17142127
历史上的叶问到底多能打？2019最后一战，你会去看吗？,17227870
夫妻俩在马路边开修车店，晚上钉钉子白天换轮胎，没想到赚了大钱,18368221
【六扇门】古装探案,11352917
一部催泪感人的剧情电影，绝症母亲临死之前教会女儿生存，泪奔,17341907
孙悟空谈恋爱来自这部《西游记》,21651030
喜仔的动画世界,20036751
中国达人秀·世界牛人聚集地,11602047
几分钟看完电影《秋天的童话》,15556391
直升机意外坠毁，幸存士兵打开舱门后，结果竟一秒被冻成冰雕！,sirdy
惊悚片：趣味游戏,16149609
剑谍·潜伏2 没看过吧	,11352884
5.16日16点 黄霄雲的音乐茶话会,22180457
外卖小哥用10年时间换50万现金，如果是你，你会换吗？,18366196
花花与三猫CatLive,15927359
来柚视频,likeyoutv
老炮说电影,15454716
白领遭遇空难，在荒岛呆四年，真实事件改编的电影，看后感动不已,16616824
妻儿刚刚双亡，丈夫竟做出如此举动，细思极恐《走马灯株式会社》_0001,0momo0
一部武侠电影，杨紫琼对彪徐少强大放异彩，甄子丹黯然失色当陪衬,17811579
男子通过药物可以瞬移，为所欲为,17462972
聚印象,juyinxiang
小奶狗实在太可爱了！你想养吗？免费的那种哦！,18170944
1.【粽子说】《河神》张家副官不盗墓，秦明兄弟不验尸,16549527
托尔兹与桃花剑,18948434
【重播】芒种原唱赵方婧--宅家音乐会,19284461
春寒一夜动千城,20702189
测试,16020072
红色经典佳片·愿得此身长报国,11602076
一桌人静静的吃着午餐，没想到楼层往下掉，最后却全部丢了性命,17279509
封建思想下的村庄，五姐妹被迫嫁人，酿成了不可挽救的悲剧,20064385
三分钟带你看完裸归,16457533
3分钟看完《上流社会》！,18201106
三口看电影,15599787
一个用蔬菜当武器的世界，女子拿了根白萝卜当武器，比菜刀还锋利,21638737
山上发生雪崩，丈夫竟然抛下妻儿，自己跑了！一部美国家庭电影,18368391
男子找一恶魔女友，众叛亲离也不愿分开，为爱情干杯《祝耕夫—地狱冥河之花》,gudu1314
【重播】娱乐大王牌往期正片,wulitaotao
电影七,16859944
影视剧搞笑解说,22132591
《我的保姆手册》：这到底是怎样一个神奇的剧组啊！,17147314
【重播】Casper卡斯柏音乐吃播趴,21426772
【重播】陈泽希陪你Freestyle,21411905
有种诡异来自深海，一看到这部《人鱼诱惑》就爱了！,19583776
小伙送还女孩手机反被套路,17323378
3分钟看完经典科幻片《人工智能》,19445837
南昌校厂东9号谢谢订阅。不定时户外直播,22138410
【瓜皮酱】5分钟看完《开心鬼放暑假》，史上最有趣的鬼片，一点都不吓人,19810875
【重播】创作才子韦礼安来咯！,880269
迷失在梦境1万年的人《伊藤润二惊选集：黄粱美梦》,13098297
速看《我妻子的一切》,16868935
洛基的小蛇,19582933
彤颜童语,19398022
喜剧片《超大号美人》,17904870
蛋壳宝宝,16619039
小伙子受托照顾表哥女友，没想到却爱上了她！一部国产剧情片,18368038
关灯看大片：变脸,16135863
来自外太空的致命生化病毒，关乎全人类的生死存亡《致命拜访》,16061522
USA大蛇,19564134
穷小子为了发财,不惜用妻子的肉去钓河童，没想到闯了大祸！,16873147
每个男人都有功夫梦,19528766
帕克,19450129
小丽说电影,20056437
小鬼律令,16847139
爱吃鱼要收藏，试试这种吃法，蒸煮炸，都不用，吃一口筷子停不住,17198831
侠侣探案系列·一出手就知有没有,11352893
与君相恋100次,16278147
【声控】最温柔讲电影《新世界》黑帮,cq666
一言不合就爆胎，看呆了,15978172
【重播】强东玥宅家演唱会,21392019
态度往期回放,21103951
5.18日14点 倪秋云宅家唱跳秀,22176049
三口看电影,20482574
2017年上映，一部经典的超级英雄电影，超人死后的世界,16914870
老奶奶拥有阴阳眼，看到了女孩身边的死神,21847611
【重播】你的王冠逸来了，请签收,22175780
【重播】李嘉格的宅家KTV,22187977
5.19日14点 rapper蜜妞说唱陪你嗨,22142519
街访Show,10849208
【重播】《鬓边》十九师姐来虎牙啦~,22151150
小男孩一出生就有一种特殊能力，但这种能力，让周围的人很绝望！,16739452
	领航高新,17284052
【回放】坚定希望 中国加油”线上公益音乐会,880256
家道颖颖之等着我,21059527
【重播】李嘉格的宅家KTV,22187977
【重播】陈泽希陪你Freestyle,21411905
影视剧搞笑解说,22132591
侠侣探案系列·一出手就知有没有,11352893
小男孩一出生就有一种特殊能力，但这种能力，让周围的人很绝望！,16739452
陀螺凡达可,18954893
这剧很火,19811530
【回放】坚定希望 中国加油”线上公益音乐会,880256
【重播】AKB48女团营业不打烊,22149408
【血色浪man】孙俪娄烨飙演技,11602055
【风云】五毛特效之中华神片	,11352881
用针扎一下，发现大秘密,yuegemovie
史上最搞笑最骚气动漫解说,16162176
《勇敢的心》千秋家国血未冷,11602037
【许氏三杰】许氏搞笑 没看的抓紧了,11602033
小丑,15981239
【权力的游戏】罗柏故事线01,qiaowoshuoplay
童年神剧·马小玲的大长腿,11352948
那些年我们追过的港片女神❤,11342429
成龍历险记·社会我阿福乌鸦坐飞机	,11352946
【中国刑侦一号案】头号悍匪白宝山！,11352967
【剃刀边缘】马伊琍文章夫妻档上阵	,11602036
【野食小哥】有些鸡，注定要留在回忆里（泪点低就别看了，会哭）,yesman
天地玄黄 天下第一,11602042
最好看的历史剧·大秦帝国裂变,11352918
《笑傲帮》：《笑傲江湖》原班人马倾力打造,11352908
高智商诈骗《26个特殊劫匪》,15870999
冲啊！四驱兄弟 嘴控大战	,11352922
【我爱男闺蜜】黄磊陈数演绎完美CP!,11601971
海贼王人物志：在剧场版里跟路飞干，那就是巴雷特,21339980
《情深深雨濛濛》书桓走的第一天，想他,11352885
-慈善超人古天乐古仔合集	,10871113
【引蛇行动】狄仁杰附体！李元芳带你揭秘案件真相！,11352880
【正者无敌】陈宝国实力演绎川军传奇！,11352895
孝庄秘史 大玉儿与多尔衮,11352877
【洪金宝系列】搞笑格斗这里都有,11342427
每个运动少年都有一个中二梦,20072873
【案发现场】中国版CSI:王志飞实力演绎刑侦警探！	,11352975
傅艺伟版封神演义,19524135
【生存之民工】黄渤心甘情愿带绿帽,11602088
【旋风·胡歌】老胡江疏影的定情之作！,11342400
隋唐英雄·张卫健版程咬金,11352899
【开国元帅】大帅刘伯cheng的传奇人生！,11352964
步步jing心 刘诗诗吴奇隆定情之作	,11601965
张信哲的经典歌曲大家都还记得吗？每次听到都很是怀念,17091681
【国产青春爱情】致青春,11602075
全程无尿点！国产动作大片	,11352869
樱桃小丸子 温暖与治愈的家庭,11602067
【大秦帝国】第三部崛起	,11342438
林正英《僵尸道长》系列等港剧,18441722
11分钟看完经典科幻小说《致命接触》对宇宙真相的另一种解读,17105786
童年阴影二·邋遢大王和魔方大厦,11342432
【男人帮】极限大傻与极限大精之间的故事	,11336587
逆火行,15824466
为你我用了半年的积蓄 漂洋过海的来看你	,11352875
大长腿预警！排超美女颜值满分[重播],880236
俗哥说电影，美国恐怖片《温彻斯特鬼屋》,15452736
湾偶像剧：更新微笑百事达	,11352960
2月10号更新  天神争夺王位，大打出手！《神战：权力之眼》,16857432
【霍建华】他来了，请睁开眼。,11602041
必看的高分电影，这才是真正的高手！,15763558
倩女幽魂电视剧版 同心生死约看得我哇哇哭,11601970
大江 王凯杨烁董子健 经典好剧	,11602085
【命案十三宗】十三宗真实案件,11601981
【征服】大家好，我是刘华强！	,11336591
靳东江疏影 一起来恋爱吧,11352896
有才的网友：同样都是腰间盘，为什么你那么突出？！,14776702
小时候火的一批 火力少年王,11352966
【乾隆王朝】盛世华服下的虱子,11352954
郭德纲 单人脱口秀,11352945
今晚80后脱口秀·王自健李诞建国,11352961
僵尸道长·和英叔一起降妖除魔,11352963
【你好我好都好】北有谢广坤 南有苏大强	,11602084
【开‪‪心‪g‪u‪i】快‪乐‪就‪完‪事了,11342388
天堂向左深圳向右·邓超董洁深圳爱情故事	,11352965
楚乔·林更新在水里泡了多少年了,11602058
【国内动画】来袭 每一部你都不想错过,11342428
【谎言的you惑】别样的都市男女！狗血之下的刻骨铭心！,11352903
【大男当婚】徐峥演绎都市剩男的爱情故事！,11602054
茶啊二中,11213191
【任达华】大佬抽雪茄！,11352883
【火线追凶系列电影】钟汉良x释小龙主演,11602069
陆贞-流传千古的女相传奇,11352904
福贵-电视剧版活着,11601955
布衣天子 纪晓岚原班人马,11352887
虎牙直播间,17023374
【镖行天下】使命必达,11352969
【武媚娘传奇】贾静雯好美啊,11601964
深度解读悬疑片《幻影凶间1408》，没有鬼怪却被吓得大气都不,19863777
【霸王花+皇家师姐】御姐开年大礼包,11352909
【郭富城天王合集】唱歌跳舞演戏啥都会,11352876
刘老师爆笑解说《回家的诱惑》第三期,20289754
【仙侠剧开创者】你喜欢灵儿还是月如,11336579
0079-女特工,11342423
【低调新说】男主获得黄金眼，超能力买奖，结果没找到一张有大奖,20578977
【大漠苍狼】黄志忠演绎西北汉子乱世护宝！,11601956
科幻恐怖片《sheng化危机2》电影解说,21339153
快乐星球 今晚我就要远航,11342437
吸血鬼侦探6,17445539
【怀念金庸】金庸作品电影集,11352897
最新悬疑科幻大片《吾乃母亲》,16615910
5分钟看懂搞笑剧情片《金馆长对金馆长对金馆长》你的笑容由我来,15494057
精神病女孩出院回家，她发现家里都是鬼，最后才发现自己病没好！,16741179
舒克和贝塔·我有一个大飞机,11352949
大力水手·菠菜就是力量,11342398
飞船沉睡异星深海数百年,xiongmei666
细说【黑帮片】跛豪，一代毒枭传奇的一生,21649307
【杨门女将电影系列】女儿当自强,11336590
恐怖短片《请永远爱我》（中文字幕）,17098448
富贵系列·肥姐好可爱,11352934
【灾难片】共同抗灾,11352871
【叫家辉的影帝】梁家辉&amp;张家辉	,11352916
每周不定期更新，喜欢的点点订阅哟~,13138378
我旗木五五开居然有了爱情？与凯的爱情，地久天长！,20236200
看完爆哭！10年前的国产冷门佳作，周迅靠它拿了10个影后。,21277391
【最佳搭档】光头神探搞笑探案,11342397
黑猫警长·童年阴影螳螂篇,11352974
十部最经典的武侠片，华语武侠电影的顶尖代表作,qndyg
【影帝梁朝伟】文艺男神养成路,11602046
【春天后母心】妈妈再爱我一次	,11601982
【张国荣】春天该很好 你若尚在场,11602034
周星驰最后一部真人出镜电影，少年时没看懂，现在看来只剩心酸,20464334
【重播】次元优等声第二季,880209
【回放】华乐纪 2019国风音乐盛典,19077705
无心法师/灵魂摆渡/更新中,neihan
【搭错车】酒干倘卖无,11342422
十大非CG特效镜头,16010446
魔性解读经典中二神话剧《活佛济公》，这真是一部美女如云的神剧,20173443
羞羞的铁拳将国人一分为二,16200812
魔性解读经典中二神话剧《活佛济公》，这真是一部美女如云的神剧,20173443
【影帝梁朝伟】文艺男神养成路,11602046
58.权游里面好听的歌曲,17089810
女孩天生扫把星附体，谁碰谁倒霉，不料长大后却成了一条龙！,16920698
周星驰电影黄金配角盘点，达叔与他是否还能再续前缘？,16604522
生活就是个流氓，你弱它就强，狠一点别认怂，就像这部电影一样,15253966
羞羞的铁拳将国人一分为二,16200812
海滩挖出外星飞船，人类的祖先居然来自于外星《X档案》6-22,20045465
一朵老香菇,15967689
 【歌王张学友】演技真好呀,11352906
【重播】《导演！我太难了》第二季寻龙诀专场	,880248
精彩剪辑抢先看,880219
百里挑一·男女交友相亲大型节目,11352947
十大非CG特效镜头,16010446
桃白柏,15958655
7岁小孩天生拥有自愈能力，无论受多严重的伤，都能瞬间恢复了！,13622409
【猛男】赶紧进来学习追女仔,11352941
军武直播,20230374
星爷拼死供孩子念贵族学校，他却不争气，每回考试都拿零鸭蛋,16920222
深度解说《战马》，一部被埋没的好电影!,18715610
外星人侵略地球，妄想欺负一位老奶奶，结果被老奶奶团灭！,16740471
【经典电视剧】寻秦记 Part 4,16604314
大瓜大瓜：没想到你是这样的猪,11342436
【重温迪迦】第12集《深海来的SOS》,21254214
童年阴影之大盗贼·怀念大盗贼霍真布鲁兹老爷！,11352938
绝地求生真人版：手雷新玩法，妹子神操作炸下楼顶空投，喜得神器,18390254
穷小伙逆袭，获得亿万资产当老板！经典影片《布达佩斯大饭店》,18964209
温柔丧尸陪大叔度过夜晚,16034826
一场车祸导致父女身体互换,16141203
悬疑奇幻一网打尽！,17204307
虎妞说电影,20343144
两个男人在情侣酒店会做些什么？,17089779
世界不公平，但他仍要做一个好人，无奈法大于情,17013162
独居女性最怕遇到这种事！,kksdy
【決勝時刻：現代戰爭 - 2019】游戏剧情電影剪輯版,18012160
《酒后探真言》第二期：拉风龙与他“后宫”妃子们那些不为人知的秘事,660260
【短的发布会】碰瓷不打草稿！还有联想Z5pro滑盖全面屏手机,17142127
八卦掌创始人董海川，一人单挑20个打手，不愧是晚清十大高手！,17227870
夫妻俩在马路边开修车店，晚上钉钉子白天换轮胎，没想到赚了大钱,18368221
【六扇门】古装探案,11352917
一部催泪感人的剧情电影，绝症母亲临死之前教会女儿生存，泪奔,17341907
孙悟空谈恋爱来自这部《西游记》,21651030
喜仔的动画世界,20036751
中国达人秀·世界牛人聚集地,11602047
几分钟看完电影《秋天的童话》,15556391
直升机意外坠毁，幸存士兵打开舱门后，结果竟一秒被冻成冰雕！,sirdy
奇幻片：自己的影子,16149609
剑谍·潜伏2 没看过吧	,11352884
5.16日16点 黄霄雲的音乐茶话会,22180457
外卖小哥用10年时间换50万现金，如果是你，你会换吗？,18366196
花花与三猫CatLive,15927359
来柚视频,likeyoutv
老炮说电影,15454716
这部电影告诉你霍金的一生，霍金自己看后泪流满面！,16616824
妻儿刚刚双亡，丈夫竟做出如此举动，细思极恐《走马灯株式会社》_0001,0momo0
一部武侠电影，杨紫琼对彪徐少强大放异彩，甄子丹黯然失色当陪衬,17811579
女儿被欺辱杀害，父亲用了一生为其复仇,17462972
聚印象,juyinxiang
玉桂是广西盛产特产之一，玉桂油更是昂贵，一起去看看加工过程吧,18170944
1.【粽子说】《河神》张家副官不盗墓，秦明兄弟不验尸,16549527
托尔兹与桃花剑,18948434
【重播】芒种原唱赵方婧--宅家音乐会,19284461
春寒一夜动千城,20702189
测试,16020072
红色经典佳片·愿得此身长报国,11602076
一桌人静静的吃着午餐，没想到楼层往下掉，最后却全部丢了性命,17279509
女孩研究完神秘盒子，总觉得嗓子不舒服，拿手电一照立马被吓住了,20064385
三分钟带你看完垂直极限,16457533
3分钟看完《北漂明星梦之血泪史》！,18201106
三口看电影,15599787
一个用蔬菜当武器的世界，女子拿了根白萝卜当武器，比菜刀还锋利,21638737
山上发生雪崩，丈夫竟然抛下妻儿，自己跑了！一部美国家庭电影,18368391
男子找一恶魔女友，众叛亲离也不愿分开，为爱情干杯《祝耕夫—地狱冥河之花》,gudu1314
【重播】娱乐大王牌往期正片,wulitaotao
电影七,16859944
影视剧搞笑解说,22132591
《2018年国产十大烂剧》：今年的你是完美避开还是步步踩雷？,17147314
【重播】Casper卡斯柏音乐吃播趴,21426772
【重播】陈泽希陪你Freestyle,21411905
有种诡异来自深海，一看到这部《人鱼诱惑》就爱了！,19583776
小伙送还女孩手机反被套路,17323378
3分钟看《陆战特攻》，一部动作科幻片，战斗机器人对阵丧尸,19445837
南昌校厂东9号谢谢订阅。不定时户外直播,22138410
【瓜皮酱】5分钟看完《开心鬼放暑假》，史上最有趣的鬼片，一点都不吓人,19810875
【重播】创作才子韦礼安来咯！,880269
迷失在梦境1万年的人《伊藤润二惊选集：黄粱美梦》,13098297
速看《我妻子的一切》,16868935
洛基的小蛇,19582933
彤颜童语,19398022
奇幻片《人形》,17904870
蛋壳宝宝,16619039
解说家庭电影《当爱来的时候》,18368038
关灯看大片：变脸,16135863
来自外太空的致命生化病毒，关乎全人类的生死存亡《致命拜访》,16061522
USA大蛇,19564134
这么可爱动人的小姐姐，竟是个吸血鬼，居然还活了500年！,16873147
每个男人都有功夫梦,19528766
帕克,19450129
小丽说电影,20056437
小鬼律令,16847139
爱吃排骨试试这吃法，下饭开胃，色泽明亮，5斤排骨够吃，太香了,17198831
侠侣探案系列·一出手就知有没有,11352893
与君相恋100次,16278147
【声控】最温柔讲电影《南极之恋》,cq666
爆笑最牛跳水解说笑到扑街,15978172
【重播】强东玥宅家演唱会,21392019
态度往期回放,21103951
5.18日14点 倪秋云宅家唱跳秀,22176049
三口看电影,20482574
2016年上映，一部经典的国产悬疑电影，这应该是最笨的杀手,16914870
老奶奶拥有阴阳眼，看到了女孩身边的死神,21847611
【重播】你的王冠逸来了，请签收,22175780
【重播】李嘉格的宅家KTV,22187977
5.19日14点 rapper蜜妞说唱陪你嗨,22142519
街访Show,10849208
【重播】《鬓边》十九师姐来虎牙啦~,22151150
女孩和姥爷睡在一起，孙女每晚都会摸姥爷的鼻子看看还有没有呼吸,16739452
	领航高新,17284052
【回放】坚定希望 中国加油”线上公益音乐会,880256
家道颖颖之等着我,21059527
【重播】李嘉格的宅家KTV,22187977
【重播】陈泽希陪你Freestyle,21411905
影视剧搞笑解说,22132591
侠侣探案系列·一出手就知有没有,11352893
女孩和姥爷睡在一起，孙女每晚都会摸姥爷的鼻子看看还有没有呼吸,16739452
陀螺凡达可,18954893
这剧很火,19811530
【回放】坚定希望 中国加油”线上公益音乐会,880256
【重播】AKB48女团营业不打烊,22149408
