周星星 经典不间断,11342412
投资8.5亿却被影迷骂死,adgll
蜡笔小新·逗比少年欢乐多,11352970
六组的故事·今天也是重案,11336587
【僵尸】林正英搞笑电影系列,11342421
皇帝啊，你伤谁伤的最深,11352965
李云龙变身李山魁,11352940
陈翔六点半·更新到269集了,cxldb
老白涮肉坊·小米是怎么死的,11352915
铁齿铜ya纪晓岚 经典铁三角组合,11342396
爱森公寓 快‪乐‪的‪同‪居‪生‪活,11336726
极‪限‪挑‪战·男‪人‪帮‪爆笑来袭,11352914
胜天半子祁同伟,11342425
神貂侠侣 小笼包版姑姑上线,11352964
【陪你看】跟小姐姐一起看恐怖片，林正英24小时播放！,19285234
滚滚长江东逝水,11352944
李连杰系列 武打高产王,11342390
开心麻花小品,11352938
木叶下忍的战斗！——主线完结篇,17269326
【黑帮大片】山鸡哥重现江湖,11336719
少年包青天美黑之旅,11342393
【卫国无敌】卫国冲冲冲,11336578
【动作】成龙武打经典电影,11342386
【新水hu传】大郎，喝药了,11342384
金锁版妲己 爱了爱了,11342417
【沈腾合集】笑出褶子了,11601968
更新：作弊做成一门生意，牛！,bdcmovie
李云龙他背着炸弹来喝酒了,11342434
下周五晚8点·羞羞的铁拳 不见不散~,880261
王宝强系列·既分高下，也决生死,11352956
wo是特种兵全系列,11342385
狄仁杰：元芳 你怎么看？,11352958
【斌哥】一起回顾《龙珠gt》（二）,18632116
【经典】陈道明版康熙,11602071
网球王子·费德勒看了想打人	,11352882
【龙men镖局】白展堂的儿子那么大啦,11352874
【经典】这才是最美妲己,11342404
猫和老鼠 汤姆杰瑞相爱相杀,11352879
光之巨人迪迦的战斗,11601977
夏雪夏雨夏冰雹,11352872
这些都是高智商的罪犯,11352962
芈月和她的三个爱人,11352975
渤哥·没有皮肤的王者,11352876
【经典】桃园结义三兄弟,11602081
康熙·民间私访,11342418
【女神系列】邱淑贞 王祖贤 张曼玉,11336571
【盗墓系列电影】没在怕的,11352913
【五福星】每天都要快乐哦,11282233
许三多军营成长史,11342430
【刘德华】我们都爱华仔,11342424
【da染坊】从乞丐到商业大亨的传奇故事,11352905
 胖仙陪你看王者,2688
【赌片合集】阿sir他出老千！,11342399
港产搞笑鬼片 笑裂了,11601960
余则成去当厨子啦,11352973
成龍历险记·社会我阿福乌鸦坐飞机	,11352946
速看科幻电影《九霄云外》,kh1905
金太郎·丈母娘攻略手册,11342394
葛二蛋成长之路,11602072
这三首好听的粤语歌曲，大家都有听过吗？,17091681
我有一个叫顺溜的兄弟,11601957
六大门派围攻光明顶·马甲掉了,11342403
最经典的西天取经在这里！,11602031
一言不合女儿岛的人就向路飞发起攻击,16913382
《勇敢的心》千秋家国血未冷,11602037
这才是犯罪猛片！男子带了个网友回家，殊不知差点要了他的命,16741179
粤语专场 看喜剧笑一笑吧,11352894
【警匪】不会演戏的警察不是好卧底,11352886
历年贺岁档 笑就完事儿了,11601986
春晚相声小品合集·有意思！,11336593
这一版的东方不败我爱了,11601962
华人牌2060款手机,11602065
童年回忆 六组的案子太多了,11601980
【邻li一家亲】满院白眼狼,11342426
【我de团长我的团】超燃抗战,11342416
超哥.what are you弄啥哩,11336592
2017年上映，一部校园电影，引发的道德底线让人讨论深思,16968572
港版孙悟空·90后都懂~,11342395
神医必备 红烧狮子头,11601978
【欢le颂】22楼姐妹花,11601979
【中华小当家】看的我口水直流～,11342413
美食纪录片·饿了吗？,11352955
睡在上铺的兄dei啊,11352953
飞车电影 激情漂移,11279247
笑傲江湖 喜剧脱口秀,11352937
周润发电影 小马哥归来,11342387
【徐峥】山争哥哥	,11602043
细读经典 95：一部让人全程窒息，脊梁发冷的人性寓言,topfilm
冲啊！四驱兄弟 嘴控大战	,11352922
【水hu传】108条好汉的故事,11352892
煞气入体 屠苏成长记,11352948
炊事班de故事3·柴米油盐,19524135
成是非自带黄金体质,11602042
大秦崛起奋斗记,11342438
夏家千金 谁是绿cha婊,11352966
yi馆笑传 oh天长地久,11352891
情深深·民国渣男何书桓,11352885
【国产战争片】超燃超热血,11342435
冷血无情追命铁手,11602068
da宋提刑官·古代刑侦力作,11279251
这家当铺什么都可以当,11602054
【怀念金庸】金庸作品电影集,11352897
国产玄幻真香现场,11342414
京哥看了都说赞,11602045
【港产恐怖】你那边天黑了吗？,11352954
甄子丹 我要打十个,11352935
【shi月围城】电影延续,11602085
湾湾偶像剧·连空气都是甜的,11352960
【射貂】靖哥哥我是蓉儿,11352903
经典美剧《越狱》第一集，迈克尔为了救监狱中的哥哥，进入了监狱,20488841
嬛嬛演绎血se浪漫,11602055
豆瓣8.0分的悬疑片《小岛惊魂》，结尾反转令人意外,16144175
【喜剧专场】我们一起找乐子,11602044
大唐双龙 兄弟相爱相杀,11602041
【人间正道shi沧桑】正经颜王超帅,11352979
二pao手·颜王的憨憨属性,11601958
风yun·剧组的钱都花在发型上了,11352881
大秦·商鞅,11352918
我们不骗老实人,11352912
非正式会yi 各国青年聊天室,11336579
非正式会yi 各国青年聊天室,20488841
葛优合集·有点儿意思,11352877
【刑侦1号】白宝山收手吧！,11352967
余占鳌牵手九儿,11601982
我们不骗老实人,11352912
木叶忍者村 九尾的故事,11601970
好尸八分钟带你看完【追凶者也】,15981239
不一样的特工·谍战金牌力作,11602058
-慈善超人古天乐古仔合集,10871113
【qia同学少年】风华正茂,11342433
【虎ma猫爸】都市家庭轻喜剧,11601964
经典刑侦 一起惩恶扬善吧！,11352880
你能数清隋唐所有英雄吗,11352899
豆瓣9.4分，影史经典！,yuegemovie
人心里无贼，天下就无贼,11352895
旋风球技 学踢球吗？,11342400
现在还不快谈恋爱！,11602075
【彭德huai】元帅的传奇一生,11352896
苏大强的特工之旅,11602074
相声界老郭·城乡收租王,11601981
“雅典娜”浴血抗战,11342398
看小狐仙们谈恋爱！,11342439
【任达华】大佬求带飞,11352883
海贼王人物志：巴基替代明哥成为下一任Joker，这有可能吗？,21339980
全程无尿点！国产动作大片	,11352869
钟馗出手 妖魔遁走,11601956
史上最搞笑最骚气动漫解说,16162176
道长·国产搞笑僵尸片,11352963
皇帝啊，你伤谁伤的最深,11352965
【高圆圆】速来！女神合集！,11602082
在吗？做兄弟吗？,11352959
90岁痴呆老大爷杀的救赎之路,15870999
我国西部的刑侦大案,11601972
陆小凤花满楼联手探案,11336725
【张国荣】哥哥 大家都很想你,11602034
碧血剑12：阿九身份亮出，竟是大明公主，下定决心杀袁承志！,21674665
【野食小哥】我的年味早餐,yesman
流星蝴蝶 刺杀反成生死之交,11336572
唐唐奇遇记：年度尴尬！盘点生活中那些让人窒息的场面,14776702
古代律政先锋,11601955
你爱的谍战片,11352949
【动作+悬疑】6到飞起,11602077
【权力的游戏】20:00更新瑟曦故事线,qiaowoshuoplay
【最佳搭档】光头神探在线探案,11342397
【梁朝伟】天王名不虚传,11602046
黑帮斗争 黑与白的对峙，情与义的泯灭,11342419
妇产科医生的日常,11342432
娜塔莎·军旅跨国恋,11352890
【洪金宝系列】搞笑格斗这里都有,11342427
这个县令相声说得真好,11602088
茶啊二中,11213191
【开‪‪心‪g‪u‪i】快‪乐‪就‪完‪事了,11342388
《天下无贼》中，李冰冰伪装被刘德华戳穿，画面太美不敢看,16424416
天外fei仙·地瓜和小七,11342422
【许氏三杰】快来 就差你了,11602033
【叫家辉的影帝】梁家辉&张家辉	,11352916
【赤子心】再爱我一次,11342415
每年阴历七月，大厦里就会有九人意外丧生。原来是有东西在找替身,15452736
【灾难片】万众一心,11352871
港片女神你pick谁？,11342429
笑口常开，好彩自然来！,11342437
【上zhen父子兵】打虎亲兄弟,11601965
【悬疑推理，烧脑破案】,17445539
【成奎安】永远怀念大傻,11342428
难得一见的湾湾古装剧,11352887
39/63你们在场的人岁数加起来，也没我大！,qiaowoshuo
今晚80后·年轻人的新态度,11352961
爱上美乐 面包爱情,11352920
【镖行天下】镖在人在,11352969
港产喜剧 太下饭啦,11342423
武侠·一人一剑走天涯,11352893
小鲤鱼，模样真神气,11601961
夫妻郊外打野遇到怪物,xiongmei666
跟着我左手右手缠条蛇,11601971
雨夜杀人魔连害9名女子，警察下跪求他告诉埋尸地点,16857432
抗战片 快来补课啦,11602069
科幻巨著《龙蛋》大结局：人类亲手教化出的外星人，来报答地球了,17105786
以免被判定声音sh,选择不怎么好看的游戏,17023374
成本低、场景单一，这部只拍了12天的小制作电影让多少人拍手叫好,19863777
这个韦小宝有点憨啊,11352910
【文章】实力演技派,11336590
来呀官人：最有趣好玩的影视解说！,15763558
杰伦不唱歌的时候也演戏,11602036
林超贤导演合集·是内味儿吗？,11352941
【霸王花+皇家师姐】御姐气场全开,11352909
逝去的面孔在风里飘荡,11352875
沥川往事·你只是回了苏黎世,11352878
豆瓣8.8，脑洞大开的“狗血”神作 《荒蛮故事》,21277391
国产恐怖片给爷整乐了,11352945
逆火行,15824466
孙红雷·硬汉电影,11352917
惊悚短片《停车场遇见未来的我》（中文字幕）,17098448
人灵共存之地——镇魂街,21059546
功夫小子&臭屁文 恃萌行凶,11342402
无心法师更新中,neihan
杨门女将 巾帼不让须眉,11352904
每周不定期更新，喜欢的点点订阅哟~,13138378
团队两岁生日成员手写祝福，鼓掌~~~,zyzlm
鱼丸电影更新啦！（釜山行）,16615910
几分钟看完科幻片《异形：契约》,21339153
谷阿莫,amogood
晓组织每位成员在公司都是什么职位？究极风暴！,20236200
高难度悬疑片 脑子转不过了,11602067
社会中最黑暗的一种职业，为了出人头地，人性早已抛之脑后,17139168
深度解读《蝙蝠侠：黑暗骑士崛起》，带你看懂诺兰神作！,18715610
【歌王张学友】演技真好呀,11352906
精彩剪辑抢先看,880219
小屁孩日记,16144261
从《“大”人物》看包贝尔到底有没有演技！,20289754
林正英《僵尸道长》系列等港剧,18441722
骚年跟我来听歌的直播间,11352974
甄子丹十部最经典电影，21世纪00年代的动作巨星,qndyg
桃白柏,15958655
勇士zhi城 何以琛保家卫国记,11342392
【重温】迪迦第1集：光的继承者——平成系奥特曼特摄梦想的起点,21254214
富贵系列·肥姐 想念您,11352934
军武直播,20230374
一朵老香菇,15967689
笑傲帮 顶尖笑匠再登舞台,11352908
【百里挑一】大型男女口嗨现场,11352947
大番薯的奇幻之旅,11352936
低调新说，电影解说宝儿姐专场！,20578977
经典著作改编，你看过几部？,11602084
少女两年死了十几次，可把我笑坏了,16604522
花花与三猫CatLive,15927359
黑寡妇真的是漫威第一戏精!漫威系列电影：复仇者联盟1,17089779
DC科幻美剧《沼泽怪物》9~10集（大结局）,kksdy
一部反派不要太帅的《亚人真人版》,16920222
夏日开团季：以团之名 集结出发,880220
声音治愈，发现你想看的电影~,16422212
魔法学院的红宝石，能让人长生不老，但只有会魔法的人才能使用！,13622409
《酒后探真言》第一期：骚男首秀热血街舞，引全场沸腾！,660260
5.16日16点 黄霄雲的音乐茶话会,22180457
28.二丫的情债,17089810
老炮说电影,15454716
平行世界交错，两个世界的女主被交换《危机边缘》,20045465
你还敢坐网约车吗？,15695263
男孩可以把不喜欢的人变成盒子，因此在小镇为所欲为,15267139
真实事件改编：标致雪铁龙的总裁，却因为中风失忆，被公司解雇！,18368391
薄，香，脆，干净卫生家庭香脆大饼，咬一口满嘴香，不难越吃越香,17198831
古装美女，爱了爱了,11336591
【倒放】《悲伤逆流成河》改编自明敬郭温情小说，在这个世界里，永远没有校园霸凌_0001,0momo0
哈利波特篇06：阿兹卡班的囚徒,16010446
中国达人秀·世界牛人聚集地,11602047
警察为了破案，不惜伪装成罪犯300斤的姑妈！一部美国喜剧片,18368038
【重播】芒种原唱赵方婧--宅家音乐会,19284461
张国荣经典作品连成一个故事：我一生无做错什么，为何会这样？,16616824
女护士每天给老人打针，这天意外地发现，针头怎么都扎不进去,21638737
【重播】《导演！我太难了》第二季悟空传专场	,880248
寂静杀机,19450129
【妙警贼探s216】为一艘潜艇再次复出，里面宝物价值连城,17204307
【重播】李嘉格的宅家KTV,22187977
几分钟看完电影《流浪猫鲍勃》,15556391
流浪猫碗里满是蛆虫，门前的碎肉竟是自己的猫？少女被女邻居跟踪骚扰该怎么办？《地狱少女》,gudu1314
小伙天生拥有超能力，能够召唤天使和恶魔，最后成功拯救了世界！,sirdy
null,11160272
开车上路要警惕,15978172
洪金宝早期执导的经典喜剧动作电影，众多影星加盟，至今奉为经典,17341907
三分钟带你看完倒霉爱神,16457533
又一部烂片诞生，感谢甄子丹烂出新高度，这是科幻片还是奇幻片,17227870
10岁少女加入叛军竟然杀人如麻，此后化身巫师能够看见亡者鬼魂！,15494057
大瓜大瓜：没想到你是这样的猪,11342436
鹦鹉苦心修炼800年，却被书生一夜破戒，修为散尽化为原形,22803641
【短的发布会】华为次旗舰Nova3发布，我把标题改佛一点,17142127
三口看电影,15599787
《废柴的他与可爱的她》,16149609
红色经典佳片·愿得此身长报国,11602076
春寒一夜动千城,20702189
伊甸之子和他的后宫们,21059548
人类为了剿灭吸血鬼，创造出超能战士，没想到吸血鬼这招更狠,15253966
外星人试图联系地球，我们却不敢回复,17013162
蛋壳宝宝,16619039
【審判之眼：死神的遺言】游戏剧情電影剪輯版- 第一集 -,18012160
电影《日出城市》：三流拳击手被黑帮追杀，走投无路抢劫珠宝店！,18366196
匪徒绑架婴儿，结果大猩猩成了婴儿保镖，匪徒疯了,16920698
韩小囧说电影,20695907
南昌校厂东9号谢谢订阅。不定时户外直播,22138410
小丽说电影,20056437
5.19日14点 rapper蜜妞说唱陪你嗨,22142519
女子的眼泪能变成面条，这下再也不用愁会饿肚子了，太神奇了,16914870
【声控】最温柔讲电影《忠犬八公的故事》,cq666
霍东阁和鹰翘大战风火雷营救霍师母，钱小豪逐渐成熟了武打犀利展风采,17811579
USA大蛇,19564134
【重播】Casper卡斯柏音乐吃播趴,21426772
3分钟看完《猫女》,16099968
那些让人食欲大开的片段，怎么会有这么好吃的烤猪啊17,16278147
【重播】你的王冠逸来了，请签收,22175780
【重播】甘露的美食研究所,21399753
速看王宝强主演的《hello 树先生》,16868935
绝地求生真人版：大神带萌妹吃鸡挺进决赛圈，竟被猪队友炸弹炸死,18390254
【重播】音雄第二季 乘风破浪姐姐来啦！,880269
【重播】HMA校园联赛海选赛&训练赛,21304740
每个男人都有功夫梦,19528766
坏蛋有一瓶药水，注射后就能变身，却被几个乌龟打败，科幻片,21847611
为查清朋友死亡真相，小伙假扮成纸人装神弄鬼，结果发现大阴谋,20064385
这剧很火,19811530
母亲沿街讨米供儿子上学，儿子争气考进清华！真实故事改编电影,18368221
【重播】AKB48女团营业不打烊,22149408
【重播】陈泽希陪你Freestyle,21411905
小鬼律令,16847139
终于在回血之后打败了青雉,16915640
【粽子说】《西部世界》游戏人生一场梦,16549527
虎妞说电影,20343144
速看犯罪片《九死》,17904870
电影七,16859944
男子开挂，一个喷嚏都实现一个愿望,17462972
5.14日14点 陈冰的【唱演】小剧场,22144263
女子被查出得了癌症，家人都在痛哭的时候，她竟然开心的大叫起来,16739452
小伙受伤后，被医生不小心装上了丧尸手臂，从此力大无穷？！,19445837
3分钟看完《后街女孩》！,18201106
5.18日14点 倪秋云宅家唱跳秀,22176049
糖果屠夫专门焚化死人，女孩诈尸离奇复活...,16061522
【重播】新声营业中第一季,880257
三口看电影,20482574
	领航高新,17284052
一所平静的酒店，因为一家人的到来变得惊悚起来！,19583776
《凤囚凰》：别低头，缝纫机会掉！,17147314
【重播】强东玥宅家演唱会,21392019
美人鱼杀人无数，却不料被人类引到岸上，离开水后变成美人鱼干,17279509
【重播】娱乐大王牌往期正片,wulitaotao
聚印象,juyinxiang
一个神奇的村庄，这里的人全带着假眼睛假嘴巴，原因让人寒酸！,16873147
美女被打晕，关在一个狭小的箱子里，得知真相后却永远也逃不出去,16740471
街访Show,10849208
【重播】《鬓边》十九师姐来虎牙啦~,22151150
态度往期回放,21103951
司机208秒救了155人,16102581
【瓜皮酱】爆笑解说美版《海胆笔记》，写谁的名字，谁就会死！,19810875
《本杰明·巴顿奇事》,17323378
关灯看宝莱坞机器人之恋,16135863
家道颖颖之等着我,21059527
洛基的小蛇,19582933
【经典电视剧】士兵突击  Part 1,16604314
彤颜童语,19398022
经典美剧《越狱》第三集，迈克尔遭室友抛弃，被迫与精神病人同室,20488841
葛优合集·有点儿意思,11352877
【刑侦1号】白宝山收手吧！,11352967
余占鳌牵手九儿,11601982
我们不骗老实人,11352912
木叶忍者村 九尾的故事,11601970
被解救的姜戈,15981239
不一样的特工·谍战金牌力作,11602058
-慈善超人古天乐古仔合集,10871113
【qia同学少年】风华正茂,11342433
【虎ma猫爸】都市家庭轻喜剧,11601964
经典刑侦 一起惩恶扬善吧！,11352880
你能数清隋唐所有英雄吗,11352899
豆瓣8.9分，百看不厌！,yuegemovie
人心里无贼，天下就无贼,11352895
旋风球技 学踢球吗？,11342400
现在还不快谈恋爱！,11602075
【彭德huai】元帅的传奇一生,11352896
苏大强的特工之旅,11602074
相声界老郭·城乡收租王,11601981
“雅典娜”浴血抗战,11342398
看小狐仙们谈恋爱！,11342439
【任达华】大佬求带飞,11352883
海贼王人物志：顶上战争曾开过直播，拥有幸运色霸气的七武海巴基,21339980
全程无尿点！国产动作大片	,11352869
钟馗出手 妖魔遁走,11601956
史上最搞笑最骚气动漫解说,16162176
道长·国产搞笑僵尸片,11352963
皇帝啊，你伤谁伤的最深,11352965
【高圆圆】速来！女神合集！,11602082
在吗？做兄弟吗？,11352959
在路上捡到巨款是什么体验？,15870999
我国西部的刑侦大案,11601972
陆小凤花满楼联手探案,11336725
【张国荣】哥哥 大家都很想你,11602034
碧血剑13：袁承志进宫救闯王，挟持皇上，没想到阿九突然挡刀,21674665
【野食小哥】想带上你私奔，去做最幸福的人,yesman
流星蝴蝶 刺杀反成生死之交,11336572
事实证明，你永远不知道你的舍友到底隐藏了啥技能！,14776702
古代律政先锋,11601955
你爱的谍战片,11352949
【动作+悬疑】6到飞起,11602077
【权力的游戏】20:00更新瑟曦故事线,qiaowoshuoplay
【最佳搭档】光头神探在线探案,11342397
【梁朝伟】天王名不虚传,11602046
黑帮斗争 黑与白的对峙，情与义的泯灭,11342419
妇产科医生的日常,11342432
娜塔莎·军旅跨国恋,11352890
【洪金宝系列】搞笑格斗这里都有,11342427
这个县令相声说得真好,11602088
茶啊二中,11213191
【开‪‪心‪g‪u‪i】快‪乐‪就‪完‪事了,11342388
李连杰最擅长比武招亲，打的正嗨，看到一个妹子后惨败,16424416
天外fei仙·地瓜和小七,11342422
【许氏三杰】快来 就差你了,11602033
【叫家辉的影帝】梁家辉&张家辉	,11352916
【赤子心】再爱我一次,11342415
凄美感人的高分影片，每一部都催人泪下,15452736
【灾难片】万众一心,11352871
港片女神你pick谁？,11342429
笑口常开，好彩自然来！,11342437
【上zhen父子兵】打虎亲兄弟,11601965
【悬疑推理，烧脑破案】,17445539
【成奎安】永远怀念大傻,11342428
难得一见的湾湾古装剧,11352887
39/63你们在场的人岁数加起来，也没我大！,qiaowoshuo
今晚80后·年轻人的新态度,11352961
爱上美乐 面包爱情,11352920
【镖行天下】镖在人在,11352969
港产喜剧 太下饭啦,11342423
武侠·一人一剑走天涯,11352893
小鲤鱼，模样真神气,11601961
女装大佬最终形态是恶魔？,xiongmei666
跟着我左手右手缠条蛇,11601971
一个记者的另类发家史，亲手制造命案，拍成独家新闻！,16857432
抗战片 快来补课啦,11602069
科幻神作小说《记忆公司》人类的记忆真的可信吗？,17105786
以免被判定声音sh,选择不怎么好看的游戏,17023374
全面解析经典科幻片《蝴蝶效应》，如果能改变过去你愿意去尝试吗,19863777
全面解析经典科幻片《蝴蝶效应》，如果能改变过去你愿意去尝试吗,11352910
【文章】实力演技派,11336590
来呀官人：最有趣好玩的影视解说！,15763558
杰伦不唱歌的时候也演戏,11602036
林超贤导演合集·是内味儿吗？,11352941
【霸王花+皇家师姐】御姐气场全开,11352909
逝去的面孔在风里飘荡,11352875
沥川往事·你只是回了苏黎世,11352878
豆瓣8.8，脑洞大开的“狗血”神作 《荒蛮故事》,21277391
国产恐怖片给爷整乐了,11352945
逆火行,15824466
孙红雷·硬汉电影,11352917
恐怖短片《巢穴》（中文字幕）,17098448
人灵共存之地——镇魂街,21059546
功夫小子&臭屁文 恃萌行凶,11342402
无心法师更新中,neihan
杨门女将 巾帼不让须眉,11352904
每周不定期更新，喜欢的点点订阅哟~,13138378
团队两岁生日成员手写祝福，鼓掌~~~,zyzlm
鱼丸电影更新啦！（骗徒）,16615910
经典科幻恐怖片《终结者》第二部电影解说,21339153
谷阿莫,amogood
【人物志】佩恩为何在木叶洗米？长门到底是谁？,20236200
高难度悬疑片 脑子转不过了,11602067
一部豆瓣评分8.8的高分犯罪片，凶手效仿七宗罪实施作案,17139168
深度解读《蝙蝠侠：黑暗骑士崛起》，带你看懂诺兰神作！,18715610
【歌王张学友】演技真好呀,11352906
精彩剪辑抢先看,880219
人面兽心,16144261
这部韩剧太刺激！,20289754
林正英《僵尸道长》系列等港剧,18441722
骚年跟我来听歌的直播间,11352974
成龙十部最经典电影，从民初功夫小子到国际警察,qndyg
桃白柏,15958655
勇士zhi城 何以琛保家卫国记,11342392
【重温】迪迦第1集：光的继承者——平成系奥特曼特摄梦想的起点,21254214
富贵系列·肥姐 想念您,11352934
军武直播,20230374
一朵老香菇,15967689
笑傲帮 顶尖笑匠再登舞台,11352908
【百里挑一】大型男女口嗨现场,11352947
大番薯的奇幻之旅,11352936
低调新说，电影解说宝儿姐专场！,20578977
经典著作改编，你看过几部？,11602084
爽到飞起的小成本科幻惊悚神作！脑洞大开，人工智能掌握世界？,16604522
花花与三猫CatLive,15927359
黑寡妇真的是漫威第一戏精!漫威系列电影：复仇者联盟1,17089779
人性实验电影《浪潮》,kksdy
不要激怒开挂民族，为救出漂亮小姐姐，他们可以以一敌百,16920222
不要激怒开挂民族，为救出漂亮小姐姐，他们可以以一敌百,880220
声音治愈，发现你想看的电影~,16422212
小男孩救了一只魔法鹰，让它成为了自己的守护神，专门打击坏人！,13622409
《酒后探真言》第一期：骚男首秀热血街舞，引全场沸腾！,660260
《酒后探真言》第一期：骚男首秀热血街舞，引全场沸腾！,22180457
29.雪诺在战斗,17089810
老炮说电影,15454716
男子天生智力障碍，却是个连环杀人犯《危机边缘》,20045465
当你发现两个自己怎么办？,15695263
1950年的梦露长这样？,15267139
一部无人问津的国产良心电影，讲述黄河捞尸人的真实生活！,18368391
牛奶鸡蛋奇特吃法，口感比豆腐花嫩滑，一大锅不够吃，冰着吃更爽,17198831
古装美女，爱了爱了,11336591
妻儿刚刚双亡，丈夫竟做出如此举动，细思极恐《走马灯株式会社》_0001,0momo0
哈利波特篇06：阿兹卡班的囚徒,16010446
中国达人秀·世界牛人聚集地,11602047
真实故事改编电影：20年步行26万公里，这名邮递员感动了中国,18368038
【重播】芒种原唱赵方婧--宅家音乐会,19284461
白领抗议996，逃离办公室去冰岛，这部励志片美的让人流泪,16616824
男子被鬼将军缠上，大师为他画满隐身咒，结果忘了一个重要部位,21638737
【重播】《导演！我太难了》第二季悟空传专场	,880248
星河战队,19450129
速看美剧《妙警贼探S304》,17204307
【重播】李嘉格的宅家KTV,22187977
章子怡郭富城爱情电影《最爱》,15556391
汝甚骚，吾等何能及君也，羞耻爆表随时开车的妹番《埃罗芒阿老师》,gudu1314
一部毫无人性的犯罪电影，根据真实事件改编，看完让人压抑难受！,sirdy
null,11160272
灵魂歌手开口！跪了,15978172
童年阴影老动画《魔方大厦》，小时候被吓哭的动画,17341907
早死早投胎之地狱摇滚篇,16457533
周星驰被老板骂穷，电风扇都得靠捡破烂，一部穷人泪目的电影。,17227870
绝美女孩竟然被恶龙掳走，居然还为其生下小孩，原因却让你吃惊！,15494057
大瓜大瓜：没想到你是这样的猪,11342436
鹦鹉苦心修炼800年，却被书生一夜破戒，修为散尽化为原形,22803641
2019首发骁龙845！5摄冒蓝火的诺基亚加特林9 Pure,17142127
三口看电影,15599787
3分钟看完《墓友》,16149609
红色经典佳片·愿得此身长报国,11602076
春寒一夜动千城,20702189
伊甸之子和他的后宫们,21059548
小和尚迷恋樱花女无法自拔，当掀开神秘面纱时，他再也顶不住了,15253966
女孩被人洗脑，坚信自己是个死人，被活埋的那一刻才明白真相,17013162
蛋壳宝宝,16619039
【審判之眼：死神的遺言】游戏剧情電影剪輯版 - 第二集,18012160
豆瓣8.3，经典小说改编电影，讲述60年代农村孩子的故事！,18366196
小伙获得无限独挡一面的能力，开始练习各种交友技能，抱得美人归,16920698
韩小囧说电影,20695907
南昌校厂东9号谢谢订阅。不定时户外直播,22138410
小丽说电影,20056437
5.19日14点 rapper蜜妞说唱陪你嗨,22142519
2007年上映，周杰伦自导自演的第一部爱情电影，让人深陷,16914870
【声控】最温柔讲电影《雪国列车》,cq666
风火雷用炫酷火把功对战霍东阁，再加上钱小豪飘逸武打动作我打满分,17811579
USA大蛇,19564134
【重播】Casper卡斯柏音乐吃播趴,21426772
2分钟看完《美好记忆》,16099968
那些让人食欲大开的片段，怎么会有这么好吃的烤猪啊16,16278147
【重播】你的王冠逸来了，请签收,22175780
【重播】甘露的美食研究所,21399753
速看《我爱小麻烦》,16868935
绝地求生真人版：雪地极寒模式的正确玩法，菜鸟单排也能轻松吃鸡,18390254
【重播】音雄第二季 乘风破浪姐姐来啦！,880269
【重播】HMA校园联赛海选赛&训练赛,21304740
每个男人都有功夫梦,19528766
特种兵执行完任务，就遭到友军追杀，为了活命只能反击，动作片,21847611
这部电影中，随便一个角色都是大牌，但很多人的焦点应该在她身上,20064385
这剧很火,19811530
女孩因为胖被分手，1个月减肥30斤，男友后悔了！,18368221
【重播】AKB48女团营业不打烊,22149408
【重播】陈泽希陪你Freestyle,21411905
小鬼律令,16847139
海贼无双4一开始就来到了和之国,16915640
《鬼宿舍》你是我的五姨太啊~,16549527
虎妞说电影,20343144
快看《冲锋队之怒火街头》,17904870
电影七,16859944
男子通过药物可以瞬移，为所欲为,17462972
5.14日14点 陈冰的【唱演】小剧场,22144263
十米高猩猩在市区四处撒野只为寻找一个女该，史上最萌情侣身高差,16739452
3分钟看完《时间陷阱》小伙洞里才呆一天，外面却已过去1万年,19445837
小伙有个奇葩爱好，喜欢将漂亮女孩绑起来，放进花盆里当花种！,18201106
5.18日14点 倪秋云宅家唱跳秀,22176049
秒杀寂静之地，一睁眼就会死的恐怖片《蒙上你的眼》,16061522
【重播】新声营业中第一季,880257
三口看电影,20482574
	领航高新,17284052
女子凑着脸变吸血鬼却被嫌弃，一怒之后闹得天翻地覆！,19583776
盘点《十大国产翻拍烂剧》：OMG！给你们介绍真正的国剧之光！,17147314
【重播】强东玥宅家演唱会,21392019
小伙摸一摸獠牙，就能召唤猪八戒满足各种愿望，就是代价有点大,17279509
【重播】娱乐大王牌往期正片,wulitaotao
聚印象,juyinxiang
狗仔尾随明星，用手机录下不为人知的秘密，明星得知后坐不住了,16873147
主人临走时叫狗狗等他，结果他再也没回来，狗狗开始满世界找主人,16740471
街访Show,10849208
【重播】《鬓边》十九师姐来虎牙啦~,22151150
态度往期回放,21103951
3分钟看完《学校风云》,16102581
女孩求救称有人要加害自己，探员得知真相后，剧情开始逆天反转,19810875
《西西里的美丽传说》,17323378
终结者2：施瓦辛格化身机械人保镖大战液态人,16135863
家道颖颖之等着我,21059527
洛基的小蛇,19582933
【经典电视剧】士兵突击 Part 2,16604314
彤颜童语,19398022
